"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-55"
		"ypos"			"r97"
		"zpos"			"2"
		"wide"			"111"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override" "0 255 0 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterBackground"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"c-56"
		"ypos"			"r98"
		"zpos"			"1"
		"wide"			"113"
		"tall"			"7"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"
	}
	"ChargeMeterLine25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c-27"
		"ypos"	"r97"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c1"
		"ypos"	"r97"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c28"
		"ypos"	"r97"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}					
}
